<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'CH'=>'Chinese',
    'EN'=>'English',
    'group'=>'Group',
    'login'=>'Login',
    'login_success'=>'Login sucess',
    'logout_success'=>'Logout sucess',
    'nolog'=>'Not login',
    'forgot_password'=>'Forgot Password?',
    'sign_up'=>'Sign Up With Email?',
    'hello' => 'welcome to  admin',
    'data' => 'data type error',
    'set_china'=>'Set CH web',
    'set_english'=>'Set EN web',
    'system'=>'System',
        //后台顶部
    'control_panel'=>'Control panel',
    'logouts'=>'Logout',
    'change_password'=>'Change password',
    
    'not_login'=>'Not login',
    
    //权限分配相关
    'authority_manage'=>'Authority manage',
    'user_group'=>'User group',
    'auth_rule_list'=>'Auth  rule',
    'user_auth_manage'=>'User auth manage',
    'auth_group_list'=>'Auth Group list',
    'auth_group_title'=>'Group name',
    'auth_rules_ID'=>'Authority rules',
    'all_select'=>' ALL',
    //规则相关
    'auth_rule_name'=>'aRule name',
    'auth_rule_title'=>'Rule title',
    'auth_rules_condition'=>'Condition',
    'type'=>'Type',
    'add_rule'=>'Add rule',
    'auth_rule_enabled'=>'Rule Enabled',
    'auth_rule_cond_enable'=>'Condition Enabled',
    'auth_rule_pid'=>'Father Rules',
    'add_auth_rule'=>'Add Rules',
    //用户权限
    'user_auth_manage'=>'User Auth Config',
    'user_add'=>'User Add',
    
    
    //系统设置
    'site_domain'=>'SiteDomain',
    'site_title'=>'SiteName',
    'site_keywords'=>'Keywords',
    'site_desciption'=>'SiteDescription',
    'site_switch'=>'SiteSwitch',
    'site_templet'=>'SiteTemplet',
    'upload_size'=>'UploadSize',  
    'upload_type'=>'UploadType',     //用'|'号分割
    'GD_test'=>'GD test',
    'watermark'=>'watermark',
    'GD_test_switch'=>'Open Watermark?',
    'watermart_condition'=>'WartermarkCondition',
    'watermark_image'=>'WartermarkImage',  //图片地址
    'watermark_transparency'=>'WartermarkTransparency',
    'watermark_position'=>'WartermarkPosition',  
    'example'=>'example',
    'left_up'=>'Upper left',         
    'center_up'=>'Upper center',         
    'right_up'=>'Right center',         
    'left_center'=>'Left center',         
    'center'=>'Center',         
    'right_center'=>'Right center',         
    'bottom_left'=>'Bottom left',         
    'bottom_center'=>'Bottom center',         
    'bottom_right'=>'Bottom right',         
    'save_info'=>'Save Info',         
    'default'=>'default value is ',  
    'set_type_msg'=>'Type separated by vertical lines "|"',
        //控制面板相关
    'control_panel'=>'Contorl Panel',
    'system'=>'System',
    'administrator'=>'Administrator',
    'admin_list'=>'Admin List',
    'add'=>'Add',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'id'=>'ID',
    'sort'=>'Sort',
    'username'=>'Username',
    'password'=>'Password',
    'create_time'=>'Create time',
    'create_IP'=>'Create IP',
    'creator'=>'Creator',
    'last_log_time'=>'Last login time',
    'last_log_IP'=>'Last login IP',
    'expiry_time'=>'Expiry time',
    'status'=>'Status',
    'authority'=>'Autority',
    'operation'=>'Operation',
    'add_user'=>'Add user',
    'required'=>'Required',
    'enabled'=>'Enabled',
    'delete_confirm'=>'Are you sure to delete it?',
    'edit_admin_success'=>'Success to edit admin info！',
    'edit_admin_error'=>'Sorry There is some thing Wrong to make it failed！',
     'nomal'=>'Nomal',
    'forbidden'=>'Forbid',
    'telephone'=>'TEL',
    'QQ'=>'QQ',
    'email'=>'Email',
    'address'=>'Address',
    //目录相关操作
    'category'=>'Category',
    'category_list'=>'Category list',
    'category_list_ch'=>'CH Cate list',
    'category_list_en'=>'EN Cate list',
    'category_manage'=>'Category mangage',
    'category_add'=>'Category add',
    'category_edit'=>'Category edit',
    'category_name'=>'Category name',
    'category_pid'=>'Parent Category',
    'category_staus'=>'Category is use',
    'category_recommond'=>'Is Recommond',
    'category_top'=>'Top Category',
    'category_lang'=>'Language',
    'b_lang_name'=>'Brief language',
    'd_lang_name'=>'Detail language',
    'lang_file'=>'Language file',
    'category_status'=>'Status',
    'operate_success'=>'Operate success',
    'operate_failure'=>'Operate failure',
    
     'pid_neq_id'=>'Parent\'ID can\'t equal it\'s ID ',
    'no_selected_checkbox'=>'Please choose one data at least!',
    // Artcle
    'article_manage'=>'Article manage',
    'article_list_ch'=>'CH article list',
    'article_list_en'=>'EN article list',
    'article_list'=>'Article list',
    'article'=>'Article',
    'title'=>'Title',
    'key_word'=>'Keywords',
    'thumb'=>'Thumb',
    'description'=>'Description',
    'author'=>'Author',
    'release_date'=>'Release date',
    'content'=>'Content',
    'editor'=>'Editor',
    'art_status'=>'Status',
    'clicks'=>'Clicks',
    'is_recommond'=>'Is recommond',
    'can_comment'=>'Can comment',
    
    //模型管理
    'model'=>'Model',
    'model_ch_name'=>'Model CH Name',
    'model_en_name'=>'Model EN Name',
    'model_cate_page'=>'Model Category Page',
    'model_list_page'=>'Model List Page',
    'model_detail_page'=>'Model Detail Page',
    'model_manage'=>'Model Manage',
    'model_list'=>'Model List',
        //友情链接
    'links'=>'Links',
    'ch_links'=>'CH links',
    'en_links'=>'EN links',
    'links_name'=>'Link name',
    'links_language'=>'Language type',
    'links_url'=>'Link URL',
    'links_is_thumb'=>'Is thumb',
    'links_thumb'=>'Thumb',
    
];
