<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'CH'=>'中文',
    'EN'=>'英语',
    'group'=>'用户组',
    //login模块
    'login'=>'登录',
    'logout'=>'注销',
    'login_success'=>'登录成功',
    'logout_success'=>'注销成功',
    'login_name_require_err'=>'请填写用户名',
    'login_name_max_err'=>'用户名不能少于4个字符且最多不超过25个字符',
    'login_psw_require_err'=>'请填写密码',
    'login_psw_max_err'=>'密码不能少于4个字符且最多不超过25个字符',
    'not_login'=>'没有登录',
    'forgot_password'=>'忘记密码？',
    'sign_up'=>'立即注册',
    'hello' => '欢迎使用ThinkPHP-admin',
    'data' => '数据类型错误',
    'set_china'=>'配置中文网站',
    'set_english'=>'配置英文网站',    
    'system'=>'系统',
    //后台顶部
    'control_panel'=>'控制面板',
    'logouts'=>'退出登录',
    'change_password'=>'修改密码',
    'belongs_group'=>'所属用户组',
    
    //权限分配相关
    'authority_manage'=>'权限管理',
    'user_group'=>'用户组权限',
    'auth_rule_list'=>'规则列表',
    'user_auth_manage'=>'用户权限',
    'auth_group_list'=>'用户组列表',
    'auth_group_title'=>'用户组名称',
    'auth_rules_ID'=>'权限规则',
    'all_select'=>'全选',
    //规则相关
    'auth_rule_name'=>'规则name',
    'auth_rule_title'=>'规则名称',
    'auth_rules_condition'=>'附加条件',
    'type'=>'类型',
    'add_rule'=>'添加规则',
    'auth_rule_enabled'=>'规则是否启用',
    'auth_rule_cond_enable'=>'条件是否启用',
    'auth_rule_pid'=>'上级规则',
    'add_auth_rule'=>'添加规则',
    //用户权限
    'user_auth_manage'=>'用户权限配置',
    'user_add'=>'添加用户',

    
    //'site_name'=>'系统',   多站点时启用
    'site_domain'=>'网站域名',
    'site_title'=>'网站名称',
    'site_keywords'=>'站点关键词',
    'site_desciption'=>'站点描述',
    'site_switch'=>'站点开关',
    'site_templet'=>'系统模板',
    'upload_size'=>'上传附件大小',  
    'upload_type'=>'附件类型',     //用'|'号分割
    'GD_test'=>'GD库检测',
    'watermark'=>'水印',
    'GD_test_switch'=>'水印开关',
    'watermart_condition'=>'水印条件',
    'watermark_image'=>'水印图片',  //图片地址
    'watermark_transparency'=>'水印透明度',
    'watermark_position'=>'水印位置',                 //水印所在图片位置，如左上、左中、左下，中上、中、中下，右上、右中、右下等
    'example'=>'例如',                
    'left_up'=>'左上',         
    'center_up'=>'中上',         
    'right_up'=>'右上',         
    'left_center'=>'左中',         
    'center'=>'中间',         
    'right_center'=>'右中',         
    'bottom_left'=>'左下',         
    'bottom_center'=>'中下',         
    'bottom_right'=>'右下',
     'save_info'=>'保存信息',
     'default'=>'默认',
    'set_type_msg'=>'类型中间用“|”线隔开',
    //控制面板相关
    'control_panel'=>'控制面板',
    'system'=>'系统',
    'administrator'=>'管理员',
    'admin_list'=>'管理员列表',
    'add'=>'添加',
    'edit'=>'编辑',
    'delete'=>'删除',
    'id'=>'ID',
    'sort'=>'排序',
    'username'=>'用户名',
    'password'=>'密   码',
    'create_time'=>'创建时间',
    'create_IP'=>'创建时IP',
    'creator'=>'创建者',
    'last_log_time'=>'最近登录时间',
    'last_log_IP'=>'最近登陆IP',
    'expiry_time'=>'截止日期',
    'status'=>'状态',
    'authority'=>'权限',
    'operation'=>'操作',
    'add_user'=>'新增用户',
    'required'=>'必 填',
    'enabled'=>'启 用',
    'delete_confirm'=>'确定要删除吗？',
    'edit_admin_success'=>'修改管理员成功！',
    'edit_admin_error'=>'修改管理员失败！',
    'nomal'=>'正常',
    'forbidden'=>'禁用',
    'telephone'=>'电话',
    'QQ'=>'QQ',
    'email'=>'邮箱',
    'address'=>'地址',
    //目录相关操作
    'category'=>'栏目',
    'category_list'=>'栏目列表',
    'category_list_ch'=>'中文栏目列表',
    'category_list_en'=>'英文栏目列表',
    'category_manage'=>'栏目管理',
    'category_add'=>'添加栏目',
    'category_edit'=>'修改栏目',
    'category_name'=>'栏目名称',
    'category_pid'=>'上级栏目',
    'category_status'=>'是否启用',
    'category_top'=>'顶级栏目',
    'category_lang'=>'所属语言',
    'b_lang_name'=>'语言简写',
    'd_lang_name'=>'语言全称',
    'lang_file'=>'语言文件',
    'category_status'=>'是否启用',
    'category_recommond'=>'是否推荐',
     'operate_success'=>'操作成功',
     'operate_failure'=>'操作失败',
     'pid_neq_id'=>'上级栏目ID不能等于本身ID',
    'no_selected_checkbox'=>'请至少选择一个数据！',
    //文档
    'article_manage'=>'文章管理',
    'article_add'=>'文章添加',
    'article_edit'=>'文章编辑',
    'article_list_ch'=>'中文文章列表',
    'article_list_en'=>'英文文章列表',
    'article_list'=>'文章列表',
    'article'=>'文章',
    'title'=>'标题',
    'key_word'=>'关键词',
    'thumb'=>'缩略图',
    'description'=>'描述',
    'author'=>'作者',
    'release_date'=>'发布日期',
    'content'=>'内容',
    'editor'=>'编辑',
    'art_status'=>'审核状态',
    'clicks'=>'点击数',
    'is_recommond'=>'是否推荐',
    'can_comment'=>'是否可以评论',
    //模型管理
    'model'=>'模型',
    'model_ch_name'=>'模型中文名称',
    'model_en_name'=>'模型英文名称',
    'model_cate_page'=>'模型栏目页',
    'model_list_page'=>'模型列表页',
    'model_detail_page'=>'模型详情页',
    'model_manage'=>'模型管理',
    'model_list'=>'模型列表',
    
    
    
    //友情链接
    'links'=>'友情链接',
    'ch_links'=>'中文链接',
    'en_links'=>'英文链接',
    'links_name'=>'链接名称',
    'links_language'=>'语言类型',
    'links_url'=>'链接地址',
    'links_is_thumb'=>'是否有图片',
    'links_thumb'=>'图片',
    'not_login'=>'未登录',
    
    //权限管理
    'authority_manage'=>'权限管理',
    'authority'=>'权限',
    
    //用户组管理
    'auth_group_manage'=>'用户组管理',
    'auth_group'=>'用户组',
    'auth_group_name'=>'用户组',
    'auth_group_rules'=>'用户组权限',
    'auth_group_title'=>'用户组名称',
    'auth_group_status'=>'启用状态',
    'auth_group_list'=>'用户组列表',
    'auth_rules_ID'=>'权限规则ID',
    
    
    
];
